{
  "name": "astro-v6-dev-unocss-style",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/markdoc": "^1.0.4",
    "astro": "^6.1.9",
    "wrangler": "^4.85.0"
  },
  "devDependencies": {
    "@unocss/astro": "^66.6.8",
    "sass-embedded": "^1.99.0"
  }
}